# Optional env vars for examples/winrm-dotnet-uia/run.py

WINRM_HOST=18.188.162.186
WINRM_USERNAME=Administrator
# Prefer leaving passwords unset so you get prompted
# WINRM_PASSWORD=dumWuuZxsluxOB7kZQ6%SJH@kro%ThBI
# WINRM_RUN_AS_PASSWORD=dumWuuZxsluxOB7kZQ6%SJH@kro%ThBI

# Defaults:
WINRM_TRANSPORT=ntlm
WINRM_PORT=5985
WINRM_USE_SSL=false
